//
// DO NOT EDIT THIS FILE
// This file was generated using Pokabbie\CustomJson from 'src/data/rogue/quests.json'
//

text gQuestDescText_TO_ADVENTUREEMARK_0
{
    format("Embark on your first Adventure!")
}

text gQuestDescText_GYM_BADGE_1_1
{
    format("Defeat a Mighty Trainer and collect your 1st Gym Badge")
}

text gQuestDescText_GYM_BADGE_2_2
{
    format("Defeat a Mighty Trainer and collect your 2nd Gym Badge")
}

text gQuestDescText_GYM_BADGE_3_3
{
    format("Defeat a Mighty Trainer and collect your 3rd Gym Badge")
}

text gQuestDescText_GYM_BADGE_4_4
{
    format("Defeat a Mighty Trainer and collect your 4th Gym Badge")
}

text gQuestDescText_GYM_BADGE_5_5
{
    format("Defeat a Mighty Trainer and collect your 5th Gym Badge")
}

text gQuestDescText_GYM_BADGE_6_6
{
    format("Defeat a Mighty Trainer and collect your 6th Gym Badge")
}

text gQuestDescText_GYM_BADGE_7_7
{
    format("Defeat a Mighty Trainer and collect your 7th Gym Badge")
}

text gQuestDescText_GYM_BADGE_8_8
{
    format("Defeat a Mighty Trainer and collect your 8th Gym Badge")
}

text gQuestDescText_ELITE_MASTER_9
{
    format("Defeat all Trainers of the Elite Four.")
}

text gQuestDescText_CHAMPION_10
{
    format("Defeat the final Champion and enter the Hall of Fame.")
}

text gQuestDescText_WELCOME_HOME_11
{
    format("Build all of the available areas.")
}

text gQuestDescText_POST_GAMEQMARK_12
{
    format("Meet ??? in ??? and then meet ??? to active all post game content.")
}

text gQuestDescText_ONE_LAST_QUEST_13
{
    format("Complete all other Main Quests in order to unlock the 'Final Quest'")
}

text gQuestDescText_THE_FINAL_RUN_14
{
    format("Win a full Standard Run, with the Pokédex set to National Gen3 and only Rogue Trainers enabled.")
}

text gQuestDescText_THE_FINAL_RUN_15
{
    format("Win a full Standard Run, with the Pokédex set to National Gen9 and only Rogue Trainers enabled.")
}

text gQuestDescText_COLLECTOR_16
{
    format("Collect data for 15 Pokémon in the Pokédex.")
}

text gQuestDescText_COLLECTOR_PLUS_17
{
    format("Collect data for 100 Pokémon in the Pokédex.")
}

text gQuestDescText_COLLECTOR_S_18
{
    format("Collect data for 10 Shiny Pokémon in the Pokédex.

(Pokémon can be chained to increase odds by knocking out back to back)")
}

text gQuestDescText_COLLECTOR_X_19
{
    format("Defeat every Elite Four Trainer with a Pokémon of Legends in your party.")
}

text gQuestDescText_CARE_TACTICS_20
{
    format("Defeat the first 4 Gym Leaders, without your Partner Pokémon ever fainting.")
}

text gQuestDescText_SMART_TACTICS_21
{
    format("Defeat all 8 Gym Leaders, without your Partner Pokémon ever fainting.")
}

text gQuestDescText_MR_RANDOMAN_22
{
    format("Trade a Pokémon with Mr. Randoman.")
}

text gQuestDescText_SHOPPING_SPREE_23
{
    format("Spend at least ¥20000 in shops during a single visit to any Rest Stop.")
}

text gQuestDescText_BIG_SAVER_24
{
    format("Exit a Rest Stop with at least ¥50000 in your pocket.")
}

text gQuestDescText_TRUE_LEGEND_25
{
    format("During an Adventure, catch any Pokémon of Legends (Mythicals and other forms count as Legends too).")
}

text gQuestDescText_SHINY_A_DAY_26
{
    format("During an Adventure, catch any Shiny Pokémon.")
}

text gQuestDescText_HIDDEN_GROTTO_27
{
    format("During an Adventure, catch a Trained Pokémon from a secluded den.")
}

text gQuestDescText_POKE_BALL_GOEMARK_28
{
    format("During an Adventure, win a Pokémon Catching Contest.")
}

text gQuestDescText_ENTICING_POKEBLOCK_29
{
    format("During an Adventure, attract a Pokémon to a Honey Tree and catch it.")
}

text gQuestDescText_ELO_CLIMB_30
{
    format("Win a fight in the Battle Simulator.")
}

text gQuestDescText_ALL_SKILL_31
{
    format("Win every single round in the Game Show.")
}

text gQuestDescText_FATEFUL_ENCOUNTER_32
{
    format("During an Adventure, visit the Lab and reunite with a Friend from the past.")
}

text gQuestDescText_BLASTING_OFF_33
{
    format("Put a stop to an Evil Team, by defeating their Leader.")
}

text gQuestDescText_MANKEYS_PAW_34
{
    format("Make a Dark Deal, during an Adventure…")
}

text gQuestDescText_BLESSINGS_FAVOUR_35
{
    format("Find some Sacred Ash, during an Adventure.")
}

text gQuestDescText_NOT_TODAYEMARK_36
{
    format("Use an Escape Rope to avoid a Rival battle.")
}

text gQuestDescText_DOUBLE_TROUBLE_37
{
    format("Win a full Run with Double battle format enabled in the Config Lab.")
}

text gQuestDescText_TASTE_THE_RAINBOW_38
{
    format("Enable and all 3 Generations of Trainers and Rainbow Mode in the Config Lab, then win a full Run.")
}

text gQuestDescText_TASTE_THE_RAINBOW_39
{
    format("Enable and all 9 Generations of Trainers and Rainbow Mode in the Config Lab, then win a full Run.")
}

text gQuestDescText_LONG_HAUL_40
{
    format("Bring up to 6 Pokémon into a Gauntlet Mode Adventure and enter the Hall of Fame.")
}

text gQuestDescText_BATTLE_GIMMICK_41
{
    format("Win a full Run with any of: Mega Ring, Z-Power Ring, Dynamax Band or Tera Orb.")
}

text gQuestDescText_REGIONAL_STYLE_42
{
    format("Complete any of the 'Region Style' challenges.\ne.g. Kanto Style, Johto Style, Orre Style etc.")
}

text gQuestDescText_KANTO_STYLE_43
{
    format("Win a full Standard Run, with the Pokédex set to any Kanto variant and only Kanto Trainers enabled.")
}

text gQuestDescText_JOHTO_STYLE_44
{
    format("Win a full Standard Run, with the Pokédex set to any Johto variant and only Johto Trainers enabled.")
}

text gQuestDescText_HOENN_STYLE_45
{
    format("Win a full Standard Run, with the Pokédex set to any Hoenn variant and only Hoenn Trainers enabled.")
}

text gQuestDescText_SINNOH_STYLE_46
{
    format("Win a full Standard Run, with the Pokédex set to any Sinnoh variant and only Sinnoh Trainers enabled.")
}

text gQuestDescText_UNOVA_STYLE_47
{
    format("Win a full Standard Run, with the Pokédex set to any Unova variant and only Unova Trainers enabled.")
}

text gQuestDescText_KALOS_STYLE_48
{
    format("Win a full Standard Run, with the Pokédex set to any Kalos variant and only Kalos Trainers enabled.")
}

text gQuestDescText_ALOLA_STYLE_49
{
    format("Win a full Standard Run, with the Pokédex set to any Alola variant and only Alola Trainers enabled.")
}

text gQuestDescText_GALAR_STYLE_50
{
    format("Win a full Standard Run, with the Pokédex set to any Galar variant and only Galar Trainers enabled.")
}

text gQuestDescText_PALDEA_STYLE_51
{
    format("Win a full Standard Run, with the Pokédex set to any Paldea variant and only Paldea Trainers enabled.")
}

text gQuestDescText_ORRE_STYLE_52
{
    format("Win a full Run with: Snag Curse, Doubles battle format & having Umbreon and Espeon in your party when you enter the Hall of Fame.")
}

text gQuestDescText_TYPE_MASTER_53
{
    format("Complete any of the 'Type Master' challenges.\ne.g. Normal Master, Water Master etc.")
}

text gQuestDescText_NORMAL_MASTER_54
{
    format("Win a full Run, only ever entering Trainer battles with Normal type Pokémon in your party.")
}

text gQuestDescText_FIGHTING_MASTER_55
{
    format("Win a full Run, only ever entering Trainer battles with Fighting type Pokémon in your party.")
}

text gQuestDescText_FLYING_MASTER_56
{
    format("Win a full Run, only ever entering Trainer battles with Flying type Pokémon in your party.")
}

text gQuestDescText_POISON_MASTER_57
{
    format("Win a full Run, only ever entering Trainer battles with Poison type Pokémon in your party.")
}

text gQuestDescText_GROUND_MASTER_58
{
    format("Win a full Run, only ever entering Trainer battles with Ground type Pokémon in your party.")
}

text gQuestDescText_ROCK_MASTER_59
{
    format("Win a full Run, only ever entering Trainer battles with Rock type Pokémon in your party.")
}

text gQuestDescText_BUG_MASTER_60
{
    format("Win a full Run, only ever entering Trainer battles with Bug type Pokémon in your party.")
}

text gQuestDescText_GHOST_MASTER_61
{
    format("Win a full Run, only ever entering Trainer battles with Ghost type Pokémon in your party.")
}

text gQuestDescText_STEEL_MASTER_62
{
    format("Win a full Run, only ever entering Trainer battles with Steel type Pokémon in your party.")
}

text gQuestDescText_FIRE_MASTER_63
{
    format("Win a full Run, only ever entering Trainer battles with Fire type Pokémon in your party.")
}

text gQuestDescText_WATER_MASTER_64
{
    format("Win a full Run, only ever entering Trainer battles with Water type Pokémon in your party.")
}

text gQuestDescText_GRASS_MASTER_65
{
    format("Win a full Run, only ever entering Trainer battles with Grass type Pokémon in your party.")
}

text gQuestDescText_ELECTRIC_MASTER_66
{
    format("Win a full Run, only ever entering Trainer battles with Electric type Pokémon in your party.")
}

text gQuestDescText_PSYCHIC_MASTER_67
{
    format("Win a full Run, only ever entering Trainer battles with Psychic type Pokémon in your party.")
}

text gQuestDescText_ICE_MASTER_68
{
    format("Win a full Run, only ever entering Trainer battles with Ice type Pokémon in your party.")
}

text gQuestDescText_DRAGON_MASTER_69
{
    format("Win a full Run, only ever entering Trainer battles with Dragon type Pokémon in your party.")
}

text gQuestDescText_DARK_MASTER_70
{
    format("Win a full Run, only ever entering Trainer battles with Dark type Pokémon in your party.")
}

text gQuestDescText_FAIRY_MASTER_71
{
    format("Win a full Run, only ever entering Trainer battles with Fairy type Pokémon in your party.")
}

text gQuestDescText_MEGA_EVOLUTION_72
{
    format("Win a full Run with the Mega Ring.")
}

text gQuestDescText_Z_MOVES_73
{
    format("Win a full Run with the Z-Power Ring.")
}

text gQuestDescText_DYNAMAX_74
{
    format("Win a full Run with the Dynamax Band.")
}

text gQuestDescText_TERASTALLIZATION_75
{
    format("Win a full Run with the Tera Orb.")
}

text gQuestDescText_GIMMICK_OVERFLOW_76
{
    format("Win a full Run with: Healing Flask, Mega Ring, Z-Power Ring, Dynamax Band & Tera Orb.")
}

text gQuestDescText_TRUE_TACTICS_77
{
    format("Win a full Run, without any Pokémon ever fainting.")
}

text gQuestDescText_CHAOS_NOVICE_78
{
    format("Win a full Run with: Random Starter trade & always doing a Full Party trade with Mr. Randoman whenever possible.")
}

text gQuestDescText_CHAOS_MASTER_79
{
    format("Win a full Run with: Wahey Curse & Wahey+ Curse.")
}

text gQuestDescText_ROGUELOCKE_80
{
    format("Win a full Run with: Random Starter trade, Embargo Curse, Species Curse & 10x Wild Curses.")
}

text gQuestDescText_CANT_PICKEMARKQMARK_81
{
    format("Win a full Run, only ever entering Trainer battles with only Starters in your party e.g. Charmander, Totodile, Treecko, Pikachu, Eevee etc.")
}

text gQuestDescText_DIVERSITY_82
{
    format("Win a full Run, only ever entering Trainer battles with only Unique Types in your party e.g. Can't have a Bulbasaur and a Grimer at the same time.")
}

text gQuestDescText_APOTHEOSIS_83
{
    format("Win a full Run, only ever entering Trainer battles with only Legendary Pokémon in your party.")
}

text gQuestDescText_AESTHETICS_84
{
    format("Win a full Run, only ever entering Trainer battles with only Shiny Pokémon in your party.")
}

text gQuestDescText_I_AM_SPEED_85
{
    format("Win a full Run in under 2:30hrs (in game time)")
}

text gQuestDescText_CURSED_BODY_86
{
    format("Win a full Run with: Snowball Curse.")
}

text gQuestDescText_LIMITED_CAPTURE_87
{
    format("Win a full Run with: Catching exactly 5 {PKMN} by the time you enter the Hall of Fame.")
}

text gQuestDescText_BST_CROWN_88
{
    format("Win a full Run with: Baby Curse and only using a {PKMN} with 350 or lower Base Stat Total (viewable in the Pokédex) in Trainer Battles.")
}

text gQuestDescText_PRO_BUILDING_89
{
    format("Win a full Run with: Auto Move Curse.")
}

text gQuestDescText_INSANE_MODE_90
{
    format("Win a full Run with: Fresh Start enabled, Mixed battle format, Random Starter trade, Embargo, Unaware & Species Curse & never using Legendary {PKMN}.")
}

text gQuestDescText_IRON_MONO_91
{
    format("Win a full Run with: 5x Capacity Curses.")
}

text gQuestDescText_IRON_KAIZO_92
{
    format("Win a full Run with: Fresh Start enabled, Random Starter, Embargo Curse, 5x Capacity Curses & 99x Discount Curses.")
}

text gQuestDescText_ROCKET_TRIUMPH_93
{
    format("Defeat the Leader of Team Rocket.")
}

text gQuestDescText_AQUA_TRIUMPH_94
{
    format("Defeat the Leader of Team Aqua.")
}

text gQuestDescText_MAGMA_TRIUMPH_95
{
    format("Defeat the Leader of Team Magma.")
}

text gQuestDescText_GALACTIC_TRIUMPH_96
{
    format("Defeat the Leader of Team Galactic.")
}

text gQuestDescText_BULBASAUR_MASTERY_97
{
    format("Enter the Hall of Fame with a Pokémon from the Bulbasaur line in your party.")
}

text gQuestDescText_CHARMANDER_MASTERY_98
{
    format("Enter the Hall of Fame with a Pokémon from the Charmander line in your party.")
}

text gQuestDescText_SQUIRTLE_MASTERY_99
{
    format("Enter the Hall of Fame with a Pokémon from the Squirtle line in your party.")
}

text gQuestDescText_CATERPIE_MASTERY_100
{
    format("Enter the Hall of Fame with a Pokémon from the Caterpie line in your party.")
}

text gQuestDescText_WEEDLE_MASTERY_101
{
    format("Enter the Hall of Fame with a Pokémon from the Weedle line in your party.")
}

text gQuestDescText_PIDGEY_MASTERY_102
{
    format("Enter the Hall of Fame with a Pokémon from the Pidgey line in your party.")
}

text gQuestDescText_PICHU_MASTERY_103
{
    format("Enter the Hall of Fame with a Pokémon from the Pichu line in your party.")
}

text gQuestDescText_MEOWTH_MASTERY_104
{
    format("Enter the Hall of Fame with a Pokémon from the Meowth line in your party.")
}

text gQuestDescText_ABRA_MASTERY_105
{
    format("Enter the Hall of Fame with a Pokémon from the Abra line in your party.")
}

text gQuestDescText_MACHOP_MASTERY_106
{
    format("Enter the Hall of Fame with a Pokémon from the Machop line in your party.")
}

text gQuestDescText_SLOWPOKE_MASTERY_107
{
    format("Enter the Hall of Fame with a Pokémon from the Slowpoke line in your party.")
}

text gQuestDescText_GASTLY_MASTERY_108
{
    format("Enter the Hall of Fame with a Pokémon from the Gastly line in your party.")
}

text gQuestDescText_ONIX_MASTERY_109
{
    format("Enter the Hall of Fame with a Pokémon from the Onix line in your party.")
}

text gQuestDescText_KRABBY_MASTERY_110
{
    format("Enter the Hall of Fame with a Pokémon from the Krabby line in your party.")
}

text gQuestDescText_KANGASKHAN_MASTERY_111
{
    format("Enter the Hall of Fame with a Pokémon from the Kangaskhan line in your party.")
}

text gQuestDescText_PINSIR_MASTERY_112
{
    format("Enter the Hall of Fame with a Pokémon from the Pinsir line in your party.")
}

text gQuestDescText_SCYTHER_MASTERY_113
{
    format("Enter the Hall of Fame with a Pokémon from the Scyther line in your party.")
}

text gQuestDescText_MAGIKARP_MASTERY_114
{
    format("Enter the Hall of Fame with a Pokémon from the Magikarp line in your party.")
}

text gQuestDescText_LAPRAS_MASTERY_115
{
    format("Enter the Hall of Fame with a Pokémon from the Lapras line in your party.")
}

text gQuestDescText_EEVEE_MASTERY_116
{
    format("Enter the Hall of Fame with a Pokémon from the Eevee line in your party.")
}

text gQuestDescText_AERODACTYL_MASTERY_117
{
    format("Enter the Hall of Fame with a Pokémon from the Aerodactyl line in your party.")
}

text gQuestDescText_SNORLAX_MASTERY_118
{
    format("Enter the Hall of Fame with a Pokémon from the Snorlax line in your party.")
}

text gQuestDescText_MEWTWO_MASTERY_119
{
    format("Enter the Hall of Fame with a Pokémon from the Mewtwo line in your party.")
}

text gQuestDescText_MEW_MASTERY_120
{
    format("Enter the Hall of Fame with a Pokémon from the Mew line in your party.")
}

text gQuestDescText_MAREEP_MASTERY_121
{
    format("Enter the Hall of Fame with a Pokémon from the Mareep line in your party.")
}

text gQuestDescText_HERACROSS_MASTERY_122
{
    format("Enter the Hall of Fame with a Pokémon from the Heracross line in your party.")
}

text gQuestDescText_HOUNDOUR_MASTERY_123
{
    format("Enter the Hall of Fame with a Pokémon from the Houndour line in your party.")
}

text gQuestDescText_LARVITAR_MASTERY_124
{
    format("Enter the Hall of Fame with a Pokémon from the Larvitar line in your party.")
}

text gQuestDescText_TREECKO_MASTERY_125
{
    format("Enter the Hall of Fame with a Pokémon from the Treecko line in your party.")
}

text gQuestDescText_TORCHIC_MASTERY_126
{
    format("Enter the Hall of Fame with a Pokémon from the Torchic line in your party.")
}

text gQuestDescText_MUDKIP_MASTERY_127
{
    format("Enter the Hall of Fame with a Pokémon from the Mudkip line in your party.")
}

text gQuestDescText_RALTS_MASTERY_128
{
    format("Enter the Hall of Fame with a Pokémon from the Ralts line in your party.")
}

text gQuestDescText_SABLEYE_MASTERY_129
{
    format("Enter the Hall of Fame with a Pokémon from the Sableye line in your party.")
}

text gQuestDescText_MAWILE_MASTERY_130
{
    format("Enter the Hall of Fame with a Pokémon from the Mawile line in your party.")
}

text gQuestDescText_ARON_MASTERY_131
{
    format("Enter the Hall of Fame with a Pokémon from the Aron line in your party.")
}

text gQuestDescText_MEDITITE_MASTERY_132
{
    format("Enter the Hall of Fame with a Pokémon from the Meditite line in your party.")
}

text gQuestDescText_ELECTRIKE_MASTERY_133
{
    format("Enter the Hall of Fame with a Pokémon from the Electrike line in your party.")
}

text gQuestDescText_CARVANHA_MASTERY_134
{
    format("Enter the Hall of Fame with a Pokémon from the Carvanha line in your party.")
}

text gQuestDescText_NUMEL_MASTERY_135
{
    format("Enter the Hall of Fame with a Pokémon from the Numel line in your party.")
}

text gQuestDescText_SWABLU_MASTERY_136
{
    format("Enter the Hall of Fame with a Pokémon from the Swablu line in your party.")
}

text gQuestDescText_SHUPPET_MASTERY_137
{
    format("Enter the Hall of Fame with a Pokémon from the Shuppet line in your party.")
}

text gQuestDescText_ABSOL_MASTERY_138
{
    format("Enter the Hall of Fame with a Pokémon from the Absol line in your party.")
}

text gQuestDescText_SNORUNT_MASTERY_139
{
    format("Enter the Hall of Fame with a Pokémon from the Snorunt line in your party.")
}

text gQuestDescText_BAGON_MASTERY_140
{
    format("Enter the Hall of Fame with a Pokémon from the Bagon line in your party.")
}

text gQuestDescText_BELDUM_MASTERY_141
{
    format("Enter the Hall of Fame with a Pokémon from the Beldum line in your party.")
}

text gQuestDescText_LATI_MASTERY_142
{
    format("Enter the Hall of Fame with Latias or Latios in your party.")
}

text gQuestDescText_LATIAS_MASTERY_143
{
    format("Enter the Hall of Fame with a Pokémon from the Latias line in your party.")
}

text gQuestDescText_LATIOS_MASTERY_144
{
    format("Enter the Hall of Fame with a Pokémon from the Latios line in your party.")
}

text gQuestDescText_KYOGRE_MASTERY_145
{
    format("Enter the Hall of Fame with a Pokémon from the Kyogre line in your party.")
}

text gQuestDescText_GROUDON_MASTERY_146
{
    format("Enter the Hall of Fame with a Pokémon from the Groudon line in your party.")
}

text gQuestDescText_DEOXYS_MASTERY_147
{
    format("Enter the Hall of Fame with a Pokémon from the Deoxys line in your party.")
}

text gQuestDescText_BUNEARY_MASTERY_148
{
    format("Enter the Hall of Fame with a Pokémon from the Buneary line in your party.")
}

text gQuestDescText_GIBLE_MASTERY_149
{
    format("Enter the Hall of Fame with a Pokémon from the Gible line in your party.")
}

text gQuestDescText_RIOLU_MASTERY_150
{
    format("Enter the Hall of Fame with a Pokémon from the Riolu line in your party.")
}

text gQuestDescText_SNOVER_MASTERY_151
{
    format("Enter the Hall of Fame with a Pokémon from the Snover line in your party.")
}

text gQuestDescText_ROTOM_MASTERY_152
{
    format("Enter the Hall of Fame with a Pokémon from the Rotom line in your party.")
}

text gQuestDescText_DIALGA_MASTERY_153
{
    format("Enter the Hall of Fame with a Pokémon from the Dialga line in your party.")
}

text gQuestDescText_PALKIA_MASTERY_154
{
    format("Enter the Hall of Fame with a Pokémon from the Palkia line in your party.")
}

text gQuestDescText_GIRATINA_MASTERY_155
{
    format("Enter the Hall of Fame with a Pokémon from the Giratina line in your party.")
}

text gQuestDescText_SHAYMIN_MASTERY_156
{
    format("Enter the Hall of Fame with a Pokémon from the Shaymin line in your party.")
}

text gQuestDescText_ARCEUS_MASTERY_157
{
    format("Enter the Hall of Fame with a Pokémon from the Arceus line in your party.")
}

text gQuestDescText_AUDINO_MASTERY_158
{
    format("Enter the Hall of Fame with a Pokémon from the Audino line in your party.")
}

text gQuestDescText_TRUBBISH_MASTERY_159
{
    format("Enter the Hall of Fame with a Pokémon from the Trubbish line in your party.")
}

text gQuestDescText_GENIE_MASTERY_160
{
    format("Enter the Hall of Fame with Tornadus, Thundurus, Landorus or Enamorus in your party.")
}

text gQuestDescText_GENESECT_MASTERY_161
{
    format("Enter the Hall of Fame with a Pokémon from the Genesect line in your party.")
}

text gQuestDescText_FROAKIE_MASTERY_162
{
    format("Enter the Hall of Fame with a Pokémon from the Froakie line in your party.")
}

text gQuestDescText_ZYGARDE_MASTERY_163
{
    format("Enter the Hall of Fame with a Pokémon from the Zygarde line in your party.")
}

text gQuestDescText_DIANCIE_MASTERY_164
{
    format("Enter the Hall of Fame with a Pokémon from the Diancie line in your party.")
}

text gQuestDescText_HOOPA_MASTERY_165
{
    format("Enter the Hall of Fame with a Pokémon from the Hoopa line in your party.")
}

text gQuestDescText_ROWLET_MASTERY_166
{
    format("Enter the Hall of Fame with a Pokémon from the Rowlet line in your party.")
}

text gQuestDescText_LITTEN_MASTERY_167
{
    format("Enter the Hall of Fame with a Pokémon from the Litten line in your party.")
}

text gQuestDescText_POPPLIO_MASTERY_168
{
    format("Enter the Hall of Fame with a Pokémon from the Popplio line in your party.")
}

text gQuestDescText_ROCKRUFF_MASTERY_169
{
    format("Enter the Hall of Fame with a Pokémon from the Rockruff line in your party.")
}

text gQuestDescText_MIMIKYU_MASTERY_170
{
    format("Enter the Hall of Fame with a Pokémon from the Mimikyu line in your party.")
}

text gQuestDescText_SILVALLY_MASTERY_171
{
    format("Enter the Hall of Fame with a Pokémon from the Silvally line in your party.")
}

text gQuestDescText_JANGMO_O_MASTERY_172
{
    format("Enter the Hall of Fame with a Pokémon from the Jangmo_o line in your party.")
}

text gQuestDescText_TAPU_MASTERY_173
{
    format("Enter the Hall of Fame with Tapu Koko, Tapu Lele, Tapu Bulu or Tapu Fini in your party.")
}

text gQuestDescText_COSMOG_MASTERY_174
{
    format("Enter the Hall of Fame with a Pokémon from the Cosmog line in your party.")
}

text gQuestDescText_NECROZMA_MASTERY_175
{
    format("Enter the Hall of Fame with a Pokémon from the Necrozma line in your party.")
}

text gQuestDescText_MAGEARNA_MASTERY_176
{
    format("Enter the Hall of Fame with a Pokémon from the Magearna line in your party.")
}

text gQuestDescText_MARSHADOW_MASTERY_177
{
    format("Enter the Hall of Fame with a Pokémon from the Marshadow line in your party.")
}

text gQuestDescText_MELTAN_MASTERY_178
{
    format("Enter the Hall of Fame with a Pokémon from the Meltan line in your party.")
}

text gQuestDescText_GROOKEY_MASTERY_179
{
    format("Enter the Hall of Fame with a Pokémon from the Grookey line in your party.")
}

text gQuestDescText_SCORBUNNY_MASTERY_180
{
    format("Enter the Hall of Fame with a Pokémon from the Scorbunny line in your party.")
}

text gQuestDescText_SOBBLE_MASTERY_181
{
    format("Enter the Hall of Fame with a Pokémon from the Sobble line in your party.")
}

text gQuestDescText_ROOKIDEE_MASTERY_182
{
    format("Enter the Hall of Fame with a Pokémon from the Rookidee line in your party.")
}

text gQuestDescText_BLIPBUG_MASTERY_183
{
    format("Enter the Hall of Fame with a Pokémon from the Blipbug line in your party.")
}

text gQuestDescText_CHEWTLE_MASTERY_184
{
    format("Enter the Hall of Fame with a Pokémon from the Chewtle line in your party.")
}

text gQuestDescText_ROLYCOLY_MASTERY_185
{
    format("Enter the Hall of Fame with a Pokémon from the Rolycoly line in your party.")
}

text gQuestDescText_APPLIN_MASTERY_186
{
    format("Enter the Hall of Fame with a Pokémon from the Applin line in your party.")
}

text gQuestDescText_SILICOBRA_MASTERY_187
{
    format("Enter the Hall of Fame with a Pokémon from the Silicobra line in your party.")
}

text gQuestDescText_TOXEL_MASTERY_188
{
    format("Enter the Hall of Fame with a Pokémon from the Toxel line in your party.")
}

text gQuestDescText_SIZZLIPEDE_MASTERY_189
{
    format("Enter the Hall of Fame with a Pokémon from the Sizzlipede line in your party.")
}

text gQuestDescText_HATENNA_MASTERY_190
{
    format("Enter the Hall of Fame with a Pokémon from the Hatenna line in your party.")
}

text gQuestDescText_IMPIDIMP_MASTERY_191
{
    format("Enter the Hall of Fame with a Pokémon from the Impidimp line in your party.")
}

text gQuestDescText_MILCERY_MASTERY_192
{
    format("Enter the Hall of Fame with a Pokémon from the Milcery line in your party.")
}

text gQuestDescText_CUFANT_MASTERY_193
{
    format("Enter the Hall of Fame with a Pokémon from the Cufant line in your party.")
}

text gQuestDescText_DURALUDON_MASTERY_194
{
    format("Enter the Hall of Fame with a Pokémon from the Duraludon line in your party.")
}

text gQuestDescText_ZACIAN_MASTERY_195
{
    format("Enter the Hall of Fame with a Pokémon from the Zacian line in your party.")
}

text gQuestDescText_ZAMAZENTA_MASTERY_196
{
    format("Enter the Hall of Fame with a Pokémon from the Zamazenta line in your party.")
}

text gQuestDescText_KUBFU_MASTERY_197
{
    format("Enter the Hall of Fame with a Pokémon from the Kubfu line in your party.")
}

text gQuestDescText_OGERPON_MASTERY_198
{
    format("Enter the Hall of Fame with a Pokémon from the Ogerpon line in your party.")
}

text gQuestDescText_TERAPAGOS_MASTERY_199
{
    format("Enter the Hall of Fame with a Pokémon from the Terapagos line in your party.")
}

